../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_ADC1_Init	7
../Core/Src/main.c:502:13:MX_CAN1_Init	2
../Core/Src/main.c:539:13:MX_USART1_UART_Init	2
../Core/Src/main.c:570:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:handle_rpm	1
../Core/Src/main.c:631:6:handle_rpm_increase	3
../Core/Src/main.c:642:6:handle_rpm_decrease	3
../Core/Src/main.c:654:10:make_coolant_value	11
../Core/Src/main.c:676:6:handle_coolant	1
../Core/Src/main.c:683:6:make_rpm_can_data	1
../Core/Src/main.c:695:7:make_coolant_can_data	1
../Core/Src/main.c:706:7:make_fan_can_data	5
../Core/Src/main.c:744:7:write_fan_status	4
../Core/Src/main.c:761:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:770:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:796:6:StartDefaultTask	1
../Core/Src/main.c:814:6:display_data	1
../Core/Src/main.c:858:6:can_send_data	3
../Core/Src/main.c:905:6:get_input_data	1
../Core/Src/main.c:925:6:make_engine_data	1
../Core/Src/main.c:946:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:Error_Handler	1
