../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_ADC1_Init	7
../Core/Src/main.c:580:13:MX_CAN1_Init	2
../Core/Src/main.c:617:13:MX_USART1_UART_Init	2
../Core/Src/main.c:650:13:MX_USART3_UART_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:handle_rpm	1
../Core/Src/main.c:754:6:handle_rpm_increase	3
../Core/Src/main.c:765:6:handle_rpm_decrease	3
../Core/Src/main.c:777:10:make_coolant_value	11
../Core/Src/main.c:799:6:handle_coolant	1
../Core/Src/main.c:806:6:make_rpm_can_data	1
../Core/Src/main.c:818:7:make_coolant_can_data	1
../Core/Src/main.c:829:7:make_fan_can_data	5
../Core/Src/main.c:867:7:write_fan_status	4
../Core/Src/main.c:884:6:get_time	1
../Core/Src/main.c:894:8:make_string_time	1
../Core/Src/main.c:910:10:make_encrypted_data	3
../Core/Src/main.c:953:9:make_decrypted_data	1
../Core/Src/main.c:978:8:send_encrypted_immo_data	3
../Core/Src/main.c:1000:11:convert_can_message_immo	5
../Core/Src/main.c:1041:8:handle_valid_switch_start	4
../Core/Src/main.c:1073:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:1087:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1113:6:StartDefaultTask	1
../Core/Src/main.c:1136:6:display_data	2
../Core/Src/main.c:1190:6:can_send_data	4
../Core/Src/main.c:1244:6:get_input_data	1
../Core/Src/main.c:1264:6:make_engine_data	1
../Core/Src/main.c:1285:6:make_immo_data_func	2
../Core/Src/main.c:1316:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1333:6:Error_Handler	1
